{
  "name": "lovtalent-2b-agent",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "send:joke": "ts-node src/scripts/send-joke.ts",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.19",
    "dotenv": "^17.2.3",
    "nodemailer": "^7.0.9",
    "pino": "^10.0.0",
    "zod": "^3.25.76",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "@anthropic-ai/claude-code": "^2.0.21",
    "@types/node": "^24.8.0",
    "@types/nodemailer": "^6.4.20",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
